[custom]

;设置分组标志位
custom_proxy_group=🇭🇰 香港节点`select`(Hong.*?Kong|\bHKT\b|\bHKBN\b|\bHGC\b|\bWTT\b|\bCMI\b|[^-]港|香港|HK|Hong Kong|🇭🇰)
custom_proxy_group=🇹🇼 台湾节点`select`(Taiwan|新北|彰化|\bCHT\b|台湾|[^-]台|\bHINET\b|TW|🇹🇼)
custom_proxy_group=🇸🇬 新加坡节点`select`(Singapore|新加坡|狮城|[^-]新|SG|🇸🇬)
custom_proxy_group=🇯🇵 日本节点`select`(JP|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|埼玉|🇯🇵)
custom_proxy_group=🇺🇸 美国节点`select`(America|United.*?States|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|🇺🇸)
custom_proxy_group=🇰🇷 韩国节点`select`(Korea|首尔|韩|韓|韩国|KR|🇰🇷)
custom_proxy_group=♻️ 手动切换`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🗺 Speedtest`select`[]DIRECT`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`.*
custom_proxy_group=📲 聊天软件`select`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🎙 Discord`select`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🎬 YouTube`select`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🎬 Netflix`select`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🎬 DisneyPlus`select`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🎬 巴哈姆特`select`[]🇹🇼 台湾节点`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🖥️ Chatgpt`select`[]🇺🇸 美国节点`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 viuTV`select`[]🇭🇰 香港节点`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 KKTV`select`[]🇹🇼 台湾节点`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 韩国媒体`select`[]🇰🇷 韩国节点`[]DIRECT`[]♻️ 手动切换`.*
custom_proxy_group=🎬 日本媒体`select`[]🇯🇵 日本节点`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 AppleTV+`select`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🎬 HBOGO`select`[]🇹🇼 台湾节点`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 HBOMAX`select`[]🇺🇸 美国节点`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 PrimeVideo`select`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🎬 EMBY`select`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🎬 Dazn`select`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🎶 TikTok`select`[]♻️ 手动切换`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🎵 Spotify`select`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🎵 AppleMusic`select`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🎵 TIDAL`select`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🎵 Qobuz`select`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🎬 爱奇艺`select`[]DIRECT`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`.*
custom_proxy_group=🎬 B站港澳台`select`[]DIRECT`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`.*
custom_proxy_group=🎬 B站东南亚`select`[]DIRECT`[]♻️ 手动切换`.*
custom_proxy_group=🌏 国外流媒体`select`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🌏 国内流媒体`select`[]DIRECT`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`.*
custom_proxy_group=🔖 OneDrive`select`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🧩 微软服务`select`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`.*
custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`.*
custom_proxy_group=📪 邮件服务`select`[]♻️ 手动切换`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`.*
custom_proxy_group=🌏 国内网站`select`[]DIRECT`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`.*
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 手动切换`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]DIRECT`.*

;设置规则标志位
ruleset=🖥️ Chatgpt,[]DOMAIN-SUFFIX,openai.com
ruleset=🔖 OneDrive,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🗺 Speedtest,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🎙 Discord,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=📪 邮件服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Mail/Mail.list
ruleset=📪 邮件服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Mailru/Mailru.list
ruleset=📪 邮件服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Protonmail/Protonmail.list
ruleset=📪 邮件服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMail/AppleMail.list
ruleset=📲 聊天软件,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/xuanranran/Clash/main/Clash/chat.list
ruleset=🎮 游戏下载,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
ruleset=🎮 游戏下载,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset=🎮 游戏平台,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Classic/Classic.list
ruleset=🎮 游戏平台,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nvidia/Nvidia.list
ruleset=🎮 游戏平台,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🎮 游戏平台,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/xuanranran/Clash/main/Clash/GameRule.list
ruleset=🎬 韩国媒体,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/xuanranran/Clash/main/Clash/KoreaMedia.list
ruleset=🎬 PrimeVideo,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=🎬 viuTV,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ViuTV/ViuTV.list
ruleset=🎬 KKTV,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/KKTV/KKTV.list
ruleset=🎬 KKTV,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/LineTV/LineTV.list
ruleset=🎬 巴哈姆特,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🎬 巴哈姆特,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HamiVideo/HamiVideo.list
ruleset=🎬 日本媒体,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/xuanranran/Clash/main/Clash/JapanMedia.list
ruleset=🎬 YouTube,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎵 TIDAL,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TIDAL/TIDAL.list
ruleset=🎬 DisneyPlus,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎬 HBOGO,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/myTVSUPER/myTVSUPER.list
ruleset=🎬 HBOGO,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.yaml
ruleset=🎬 HBOGO,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PCCW/PCCW.list
ruleset=🎬 HBOGO,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.list
ruleset=🎬 HBOMAX,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml
ruleset=🎬 HBOMAX,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Espn/Espn.list
ruleset=🎬 HBOMAX,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Fox/Fox.list
ruleset=🎬 HBOMAX,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.list
ruleset=🎬 HBOMAX,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Peacock/Peacock.list
ruleset=🎬 HBOMAX,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluUSA/HuluUSA.list
ruleset=🎬 HBOMAX,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DiscoveryPlus/DiscoveryPlus.list
ruleset=🎬 EMBY,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/cutethotw/ClashRule/main/Emby.yaml
ruleset=🎬 Dazn,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DAZN/DAZN.list
ruleset=🎬 AppleTV+,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🎬 B站东南亚,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=🎬 B站港澳台,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🎬 爱奇艺,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iQIYI/iQIYI.list
ruleset=🎵 Spotify,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎵 Qobuz,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Qobuz/Qobuz.list
ruleset=🎵 AppleMusic,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=🎶 TikTok,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎬 Netflix,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🌏 国外流媒体,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🧩 微软服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=♻️ 手动切换,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=♻️ 手动切换,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🌏 国内流媒体,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌏 国内网站,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🌏 国内网站,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPsTest/ChinaIPsTest_Classical_No_IPv6.yaml
ruleset=🌏 国内网站,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🌏 国内网站,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🌏 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位
